!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ASSERT	debug.h	64;"	d
DEBUG	test.c	14;"	d	file:
DEBUG_LEVEL	test.c	15;"	d	file:
DEFAULT_DEBUG_LEVEL	debug.h	8;"	d
LOGDEBUG	debug.h	29;"	d
LOGDEBUG	debug.h	38;"	d
LOGDEBUG_LV	debug.h	30;"	d
LOGDEBUG_LV	debug.h	40;"	d
LOGDEBUG_R	debug.h	28;"	d
LOGDEBUG_R	debug.h	37;"	d
LOGDEBUG_R_LV	debug.h	31;"	d
LOGDEBUG_R_LV	debug.h	46;"	d
LOGERROR	debug.h	24;"	d
LOGERROR_R	debug.h	23;"	d
LOGINFO	debug.h	56;"	d
LOGINFO_R	debug.h	55;"	d
MODULE_NAME	test.c	10;"	d	file:
PANIC	debug.h	58;"	d
_DEBUG_H_	debug.h	2;"	d
_MODULE_NAME	debug.h	13;"	d
_MODULE_NAME	debug.h	15;"	d
main	test.c	/^int main(void)$/;"	f
test	test.c	/^int test(void)$/;"	f
